# ECPlusAcademicPortal

./: build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
src/java/: mensajes.properties  mensajes_en.properties  mensajes_es.properties
src/java/es/uma/ecplusproject/backing/: Administration.java  BatchOperations.java  Content.java  ConversorPalabra.java  CopyResources.java  DeleteResources.java  Documentos.java  Imagenes.java  LocaleBean.java
src/java/es/uma/ecplusproject/ejb/: Edicion.java  EdicionLocal.java  ListWithDocumentsException.java  ListWithWordsException.java  UnallowedFormatException.java
src/java/es/uma/ecplusproject/entities/: Categoria.java  ListaPalabras.java  ListaSindromes.java  Palabra.java  RecursoAudioVisual.java  Resolucion.java  Sindrome.java  TipoDocumento.java  Video.java
src/java/es/uma/ecplusproject/rs/: Hash.java  PalabraRes.java  SindromeClass.java  ecplusRS.java
src/main/java/: mensajes_en.properties
src/main/webapp/WEB-INF/: categoryBatch.xhtml  copyResourcesBatch.xhtml  documentos.xhtml  ejb-jar.xml  listasDocumentos.xhtml  listasPalabras.xhtml  media.xhtml  palabras.xhtml
src/main/webapp/admin/: errorlogin.xhtml  index.xhtml
web/: index.xhtml
web/WEB-INF/: avanzadaBatch.xhtml  categorias.xhtml  categoryBatch.xhtml  deleteResourcesBatch.xhtml  documentos.xhtml  ejb-jar.xml  faces-config.xml  glassfish-resources.xml  jboss-web.xml  listasDocumentos.xhtml  listasPalabras.xhtml  media.xhtml  palabras.xhtml  recomputeHash.xhtml  recursos.xhtml  sindrome.xhtml  web.xml
web/WEB-INF/templates/: admin.xhtml
web/admin/: batchOperations.xhtml  editDocs.xhtml  editWords.xhtml  errorlogin.xhtml  index.xhtml  login.xhtml
(+23 files in other folders)
